<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Correo Electrónico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #49ab4c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="/email" method="POST">
        <p>Enviar correo electrónico</p>
        <label for="asunto">Asunto</label>
        <input type="text" name="asunto" required>
        <label for="correo">Email</label>
        <input type="email" name="correo" required>
        <label for="mensaje">Mensaje</label>
        <textarea name="mensaje" rows="5" required></textarea>
        <input type="submit" value="Enviar">
    </form>
    <script src="Prueba.js"></script>
</body>
</html>
